/*-------------------- GENERAL --------------------*/
body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
}

body {
    font-family: Arial, sans-serif;
    line-height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
}

header {
    background-color: #354346;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

section {
    padding: 10px;
}

footer {
    background-color: #415256;
    color: #ffffff;
    text-align: center;
    bottom: 0;
    padding: 10px;
}

/*-------------------- HEADER --------------------*/
.header-div-container {
    height: auto;
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: 100%;

    .header-logo-above {
        color: #ffffff;
        font-size: 36px;
        display: inline-flex;
        text-align: center;
        justify-content: space-between;
        margin: 0;
        flex-wrap: wrap;
        min-width: 200;
        cursor: pointer;
    }

    .header-logo-above:hover {
        color: #1588fc;

    }

    .header-logo-below {
        display: flex;
        color: #ffffff;


    }

    .header-logo-below:hover {
        color: #1588fc;
    }


    .section-img-container {
        width: 120px;
        height: 75px;
        border: 1px solid black;
        display: flex;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border-image-width: 0%;
    }

    .img-container {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
    }
}


/*-------------------- NAV BAR --------------------*/
.second-nav {
    min-width: 500px;
    align-items: center;
    position: relative;
    max-height: auto;
    background-color: #415256;
    padding: 8px;
    text-align: center;
    justify-content: space-between;

    a:hover {
        color: #1588fc;
    }

}

.second-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    left: -1.3%;
}

.second-nav ul {
    display: inline-flex;
    text-decoration: none;
    text-align: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.second-nav ul li {
    display: inline-flex;
    justify-content: right;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;

}

.second-nav ul li a {
    color: #ffffff;
    display: inline-block;
    justify-content: space-between;
}


.search-bar-div {
    display: inline-flex;
}

.search-bar {
    max-width: 100px;
}

.search-bar-btn {
    text-align: right;
    width: 30px;
    cursor: pointer;
}


/*-------------------- CAROUSEL --------------------*/
.carousel-section {
    padding: 2rem;
}

.carousel-div {
    position: relative;
    max-width: auto;
    margin: 0 auto;
}

.carousel-div-slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}

.carousel-div-slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 90%;
    transform: translatex(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.75;
    transition: opacity ease 250ms;


}

.slider-nav a:hover {
    opacity: 1;
}


















/*-------------------- TRIAL --------------------*/



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 10px; /* Gap between grid items */
  }
  
  .grid-item {
    border: 1px solid #ccc;
  }
  
  .grid-item img {
    width: 100%; /* Make the image fill its parent div */
    height: auto; /* Maintain aspect ratio */
  }
  